GITHUB_ID=
GITHUB_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
KEYCLOAK_ISSUER=
NOTION_DATABASE_ID=
NOTION_TOKEN=
NOTION_VERSION=
NEXT_PUBLIC_BASE_URL=